# passive-charms

./: build.gradle  gradle.properties
src/main/java/net/tigereye/passivecharms/: PassiveCharms.java  PassiveCharmsClient.java
src/main/java/net/tigereye/passivecharms/items/: ContingencyCharm.java  IndustryCharm.java  MaintenanceCharm.java  TooltipNester.java
src/main/java/net/tigereye/passivecharms/models/: ContingencyCharmBakedModel.java  ContingencyCharmModel.java  ContingencyCharmModelProvider.java  ItemModelProvider.java
src/main/java/net/tigereye/passivecharms/recipes/: AndTriggerRecipe.java  ContingencyCharmRecipe.java  DarknessTriggerRecipe.java  DrowningTriggerRecipe.java  FeatherfallReactorRecipe.java  FlamewardReactorRecipe.java  FreefallTriggerRecipe.java  GillsReactorRecipe.java  ImmolationTriggerRecipe.java  IndustryCharmRecipe.java  NotTriggerRecipe.java  (+8 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/passivecharms/lang/: en_us.json
src/main/resources/data/passivecharms/recipes/: contingency_charm.json  darkness_trigger.json  industry_charm.json  industry_charm_reload.json  maintenance_charm.json  reactor_featherfall.json  reactor_flameward.json  reactor_gills.json  reactor_light.json  reactor_potion.json  reactor_purity.json  reactor_regeneration.json  reactor_restoration.json  reactor_warp.json  reactor_warp_reset.json  trigger_and.json  trigger_drowning.json  trigger_freefall.json  trigger_immolation.json  trigger_injury.json  trigger_light_injury.json  trigger_not.json  trigger_oblivion.json  trigger_or.json  trigger_status.json
(+65 files in other folders)
