# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10



# Mod Properties
	mod_version = 1.5.0-MC1.20.1
	maven_group = net.tigereye.passivecharms
	archives_base_name = passivecharms

# Dependencies
	#Fabric api
	fabric_version=0.92.3+1.20.1

