# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24



# Mod Properties
	mod_version = 1.3.0-1.20.1
	maven_group = net.tigereye.passivecharms
	archives_base_name = passivecharms

# Dependencies
	#Fabric api
fabric_version=0.90.7+1.20.1

